PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX nis: <http://www.semanticweb.org/gianpietro/ontologies/2022/6/untitled-ontology-39#>

SELECT ?article ?action ?object
   WHERE{
      nis:ImportantEntity-ExAnte owl:equivalentClass ?a .
      ?a owl:intersectionOf ?b .
      ?b rdf:rest* ?c .
      ?c rdf:first ?article .
      ?article owl:equivalentClass ?e.
      ?e owl:intersectionOf ?f .
      ?f rdf:rest* ?t .
      ?t rdf:first ?s .
      ?s owl:onProperty ?action .   
      ?s owl:someValuesFrom ?object .
     MINUS {
      nis:CompliantOrganisation ?action ?objInd .
      ?objInd rdf:type ?object .
     }
   }
